{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Carlito;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Visual Code Studio
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Find: CMD + F
\f2 \uc0\u8198 \u8198 
\f0 r Control + F
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Find and replace all: ALT+CMD+ENTER (or ALT + Control +ENTER)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Undo: CMD + Z
\f2 \uc0\u8198 \u8198 
\f0 r Control + Z
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Save: CMD + S
\f2 \uc0\u8198 \u8198 
\f0 r Control + S
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Select all: CMD + A
\f2 \uc0\u8198 \u8198 
\f0 r Control + A\uc0\u8232 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
1. If all lines start with \'91>\'85\'92
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Use the (.*) function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	^>						nothing		
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(removes all \'91>\'92 at the beginning of each line)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
2.	Keep Title \'96 make sure it is on one line
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	Remove Affiliations (authors + info of authors)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	Remove Abstract + Keywords + Any other hypertext
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	If there is already a figure or table before the introduction, remove it.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
3. Use the (.*) function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	^\\s+						nothing	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(remove empty spaces at the beginning of each line)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
	(\\w+)-\\s+(\\w+)				$1$2	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
		
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(remove wrong hyphenation like "adap- tive\'94 \'97> watch out for phrases like \'91few- or zero-shot\'92, since these do not have to be replaced).	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	(\\w+)-\\n(\\w+)					$1$2		
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(remove Multi-Line Hyphenation)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
4. Use the normal function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	*						nothing
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	~						nothing 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
5. Use the (.*) function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\\$[^$]*\\$					\'91 *MATH* \'91 	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(copy everything between the quotation marks. So space*MATH*space)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
6. Remove everything after the concluding section. (Search for \'91Conclusion\'92, and if that does not work, \'91Discussion\'92, or \'91Summary\'92). 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\fi-360\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \kerning1\expnd0\expndtw0  7.	 7.	
\f0 \expnd0\expndtw0\kerning0
Now check how many lines the document still contains. If there are 1500 or more, note down the name of the document (and let me know), remove it, and move on to the next document. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
8. Use the (.*) function of the Find function (CMD +F or Control F)
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \expnd0\expndtw0\kerning0
If the sources are written out in a standard way \'91\'85 is usually called agency (Laybard 2023)\'92, you can leave it as is. 
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \expnd0\expndtw0\kerning0
If not, then look at the references used. It should be one of the ones (or a combination) the left column underneath:
\f2 \uc0\u8198 \u8198 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
@ramanathan2019nadine			@[a-zA-Z0-9_]+
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
@Simpson:1953				@[A-Za-z0-9]+(?::[A-Za-z0-9]+)?
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
@Rafati-Noelle:2019:sparse-arXiv		@[A-Za-z0-9-]+(:[A-Za-z0-9-]+)+
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
@DBLP:conf/icml/RashidSWFFW18	@DBLP:[a-z]+/[a-z]+/[A-Za-z0-9-]+
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[13\\]						\\[\\d+\\\\\\]
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[19-24\\]					\\[\\d+(-\\d+)?\\\\\\]
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[1](#references)				\\[\\d\\]\\(#\\w+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[1](#figure-captions)				\\[\\d\\]\\(#[\\w-]+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[.2](#figure-captions)				\\[\\.\\d\\]\\(#[\\w-]+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[2.3](#dynamic-personas-extraction)		\\[\\d+\\.\\d+\\]\\(#[\\w-]+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[D.1](#Prompt_of_Event_Summary)		\\[[A-Z]\\.\\d+\\]\\(#[\\w_]+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[A](#related-work)				\\[[A-Z]\\]\\(#[\\w-]+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[3](#_bookmark33)				\\[\\d+\\]\\(#_bookmark\\d+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[3a](#_bookmark17)				\\[[0-9][a-z]\\]\\(#[\\w-]+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[10\\].](#_bookmark23)			\\[\\d+\\\\?.*\\]\\(#_bookmark\\d+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[Figure 2.](#_bookmark1)			\\[[\\w\\s,\\.]+\\]\\(#_bookmark\\d+\\) (DELETE)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(_bookmark3)					\\(_bookmark\\d+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[]\{#_bookmark3.anchor\}			\\[\\]\\\{#_bookmark\\d+\\.\\w+\\\} (DELETE)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[]\{#_bookmark0 .anchor\}			\\[\\]\\\{#_bookmark\\d+ .anchor\\\} (DELETE)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[Goel and Gupta](#_bookmark35)		\\[[^\\]]+\\]\\(#_bookmark\\d+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[1[3](#_bookmark14)	
\f2 \uc0\u8198 \u8198 \u8198 
\f0 			\\[\\d\\[\\d\\]\\(#_bookmark\\d+\\)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
[\\[21\\],](#_bookmark32)			First: \\[\\d+\\\\[.,]?\\] replace by * REF *
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
						Then replace [\\ *REF* ] by  * REF * ,
\f2 \uc0\u8198 \u8198 
\f0 											[\\ *REF* ,], etc. by
\f2 \uc0\u8198 \u8198 
\f0 \'91 * REF * ,\'92
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
						Finally replace \\(#_bookmark\\d+\\) by
\f2 \uc0\u8198 \u8198 
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 				\u8198 
\f0 blank
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
[2020),]
\f2 \uc0\u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 \u8198 			
\f0 [\\d\{4\}[;,)]*\\]
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
websites					\\(https?:\\/\\/[^\\s)]+\\)	 (replace by WEBSITE)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Depending on what kind of references your document contains, use the code found next to it in the right column as the content for the find function. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
So if my document contains references like [13\\], I will fill in in the search function \\[\\d+\\\\\\] and if it contains [Goel and Gupta](#_bookmark35), I 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Will fill in \\[[^\\]]+\\]\\(#_bookmark\\d+\\).
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	right column			 	\'91 *REF* \'91		
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \expnd0\expndtw0\kerning0
(copy everything between the quotation marks. So space*REF*space)
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \expnd0\expndtw0\kerning0
9. Use the (.*) function of the Find function (CMD +F or Control F) 	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
9a.
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
 \\
\f1 \kerning1\expnd0\expndtw0 ([^)]*\\)\\\{[^\}]*\\\}				
\f0\fs24 \expnd0\expndtw0\kerning0
nothing 
\f1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 9b.
\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\\\{[^\}]*\\\}					nothing 	
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
(first removes everything between (...)\{\'85\})
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
(second removes everything between \{\'85\}) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
10. Use the normal function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	#						nothing
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
11. Go through the document. Address each issue as you come across them. If the text is all jumbled up and it is difficult to make sense of, stop. Write down the document identifier in the document \'91list of files that will not be cleaned\'92 and move on to the next document.
\f2 \uc0\u8198 
\f0 ake sure the paragraphs align and pay attention to punctuation (is there a \'91.\'92 at the end of the sentence?). Don\'92t pay too much attention to double or white spaces, this we fix at the end. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Tables, figures, sections and appendixes, when referred to in the running text, are often referred to in the following manner: 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Section [3.2.3](#subsec:FDC)\{reference-type="ref" reference="subsec:FDC\'94\}. Just keep [3.2.3] and remove all that follows. The
\f2 \uc0\u8198 \u8198 
\f0 ame goes for appendixes, figures, tables, etc. If no number is there, just remove the total, or replace it with the number that is indicated (like Fig. (#fig1.1)(\'85) \'97> Fig. 1.1). 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
If *MATH* is followed by \\label \'85 or \\begin \'85 until the next *MATH*, remove after this first *MATH* until (and including) the final *MATH*. (But don\'92t forget punctuation).
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Further things to think about: 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- Make sure paragraphs align.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- If a paragraph ends without a point, look for the remainder of the	sentence and put them back together
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- When a Figure, table, etc. breaks up a paragraph, first put the
\f1 \kerning1\expnd0\expndtw0  
\f0 \expnd0\expndtw0\kerning0
paragraph back together and then,
\f1 \kerning1\expnd0\expndtw0  
\f0 \expnd0\expndtw0\kerning0
at the end of  \
	the paragraph, blank line, and add FIGURE, TABLE, or whatever applies. Then again 
\f1 \kerning1\expnd0\expndtw0  
\f0 \expnd0\expndtw0\kerning0
a blank line and start on 	\
	the next paragraph.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- When there are summing ups, remove the blank lines between them.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- Replace anything between ::: \'85 ::: and name what you have replaced.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	(Again make sure that this renaming is preceded and followed by a blank
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	line)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- When you see \'91word---word\'92 add blank spaces between them: \'91word --
\f1 \kerning1\expnd0\expndtw0  
\f0 \expnd0\expndtw0\kerning0
word\'92 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- Replace Figures for FIGURE (If a paragraph starts with \'91!\'92 this usually indicates that it is a figure as well)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- Replace Tables for TABLE 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- Replace long mathematical formulas by FORMULA
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- Replace theorems, assumptions, problem definitions and remarks:
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	THEOREM, ASSUMPTION, PROBLEM DEFINITION, REMARK (You can remove all the text belonging to 	\
	the image, table, or figure as well)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	- footnotes can be removed (as well as their content).
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
In some of the documents, if you come across the following, use the replace function again. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Use the (.*) function of the Find function (CMD +F or Control F)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
				Under Find fill in 		Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Footnotes (.8, .33)			[.]\\d+			.
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Footnotes (^2)				\\^(\\d+)			nothing
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
Footnotes (^3^)			\\^.*\\^			nothing
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
If you want to add a space
\f2 \uc0\u8198 \u8198 
\f0 like \'91mechanisms[\'91):			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
				Under Find fill in 		Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
					(\\S)(\\[)				$1 [
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
14. Final cleaning steps once you have gone through the entire document. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Use the (.*) function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	^\\s+						nothing		
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \expnd0\expndtw0\kerning0
(remove again empty spaces at the beginning of each line)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Use the normal function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91
\f2 \uc0\u8198 \u8198 
\f0 \'91						\'91 \'91 			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace two spaces for one space)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91 .\'92						\'91.\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace space+point for point)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91 ,\'92						\'91,\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace space+comma for comma)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91 :\'92						\'91:\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace space+double point for double point)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91 ;\'92						\'91;\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace space +point-comma for point-comma)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91( \'91						\'91(\'91			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace bracket+ space for bracket)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91 )\'92						\'91)\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace space+bracket for bracket)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91[ \'91						\'91[\'91			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace bracket+ space for bracket)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91 ]\'92						\'91]\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace space+bracket for bracket)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	\'91`\'92						\'91\'92\'92			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(replace weird quotation mark for normal quotation mark)
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Use the (.*) function of the Find function (CMD +F or Control F) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
Under Find fill in 				Under Replace fill in 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	 \\n\\n						\\n\\n\\n			
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(all white lines should now be double white lines)
\f1 \kerning1\expnd0\expndtw0 \
\

\f0 \expnd0\expndtw0\kerning0
Then, as a check: \uc0\u8232 Under Find fill in 				Under Replace fill in 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
	 \\n\\n\\n\\n					\\n\\n\\n		
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(to make sure there is not too much space between the paragraphs)
\f1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 13.	
\f0 \expnd0\expndtw0\kerning0
Aligning the lines in each paragraph (changes the number of words per line in each paragraph and removes uneven line breaks). 
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-12\partightenfactor0

\f4\b \cf0 \expnd0\expndtw0\kerning0
Use the (.*) function of the Find function (CMD +F or Control F) Identify Paragraph Breaks
\f1\b0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri-12\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
Under Find fill in
\f1 \kerning1\expnd0\expndtw0 				 
\f0 \expnd0\expndtw0\kerning0
Under Replace fill in
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
(\\r?\\n)\{2,\}						###PARA###
\f1 \kerning1\expnd0\expndtw0 \
(?<!\\.)\\r?\\n						single space\
\pard\pardeftab720\partightenfactor0
\cf0 ###PARA###						\\n\\n\\n\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
(Identify paragraph breaks, put the whole text together, evenly separate them) 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
14. Save. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
15. Move file to folder with cleaned files. 
\f1 \kerning1\expnd0\expndtw0 \

\f0 \expnd0\expndtw0\kerning0
\
\
}